In [64]:
import pandas as pd
import numpy as np

pd.options.display.max_columns = 25

In [65]:
import matplotlib as plt

# para não precisar usar plt.show()
# %matplotlib.inline

In [66]:
pip install seaborn

Requirement already satisfied: seaborn in /usr/local/lib/python3.10/dist-packages (0.13.1)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in /usr/local/lib/python3.10/dist-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in /usr/local/lib/python3.10/dist-packages (from seaborn) (2.1.4)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in /usr/local/lib/python3.10/dist-packages (from seaborn) (3.7.1)
Requirement already satisfied: contourpy>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.53.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=6.2.0 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (9.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.1.4)
Requirement already satisfied: python-dateutil>=2.7 in /usr/local/lib/python3.10/dist-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: tzdata>=2022.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=1.2->seaborn) (2024.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)

In [67]:
import seaborn as sns

In [68]:
import matplotlib.pyplot as plt

# Generate some sample data


# Create the main figure and axis

# Plot the main graph

# Specify the region to zoom in (in this case, from x=3 to x=6)

# Create a zoomed-in subplot

# Set labels and legends for the main graph

# Set labels and legends for the zoomed-in subplot

# Mark the region being zoomed in on the main graph

# Show the plot

# Exercicio de Sala - PANDAS - Exploração e Análise de Dados - EDA

Nesse exercicio trabalharemos com dados fictícios de investidores.

São 3 arquivos que devem ser carregados para responder as perguntas abaixo.

# Informações

Cadastro:
- **id** : Identificação do investidor
- **Nome** : Nome completo do investidor
- **Sexo** : Feminino ou masculino
- **Nasc** : Data de nascimento
- **Idade** : Idade do investidor ou responsável
- **Email** : E-mail do investidor ou responsável
- **Lat_long** : Dados geográficos do investidor
- **Job** : Profissão do investidor ou do seu responsável (em inglês)
- **Estado** : Estado onde o investidor reside

Investimento:
- **id** : Identificação do investidor
- **Salario** : Renda do investidor ou seu responsável
- **Perfil** : Perfil de investimento
- **Ativo01, Ativo02, Ativo03, Ativo04, Ativo05, Ativo06, Ativo07** : O quanto de dinheiro o investidor colocou em cada ativo
- **Nota1, Nota2** : O quanto o investidor está satisfeito com nossa empresa (2 avaliações)

Lembrando que esses dados são irreais e fictícios

Pode ser feito o download e carregar localmente ou pode acessar os arquivos pelo link diretamente no pandas:
    
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv
- https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv

## 1 - Carregar os arquivos de cadastro, investimento1 e investimento2, e mostrar a quantidade de linhas de cada um, além das informações desses dataframes (por exemplo, o tipo dos dados das coluna)

In [69]:
import pandas as pd
import datetime as dt
pd.options.display.max_columns = 35 #para aumentar a quantidade de colunas a serem visualizadas

In [70]:
urls = ["https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/cadastro.csv"
        ,"https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte1.csv"
        ,"https://raw.githubusercontent.com/renatapink/DSdegree/master/Modulo2/Mini_projeto1/investimento_parte2.csv"]

In [71]:
df_cadastro = pd.read_csv(urls[0])
df_investimento1 = pd.read_csv(urls[1])
df_investimento2 = pd.read_csv(urls[2])

In [72]:
df_cadastro.dtypes

id          object
Nome        object
Sexo        object
Nasc        object
Idade        int64
Email       object
Lat_long    object
Job         object
Estado      object
dtype: object

In [73]:
df_investimento1

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0011529,$2.25,Agressivo,1311.38,NaN,NaN,29267.48,4993.30,NaN,506.40,73.007216,30.025005
1,id0030644,$24.57,Agressivo,1007.38,4846.66,2717.82,12532.15,4282.98,NaN,499.93,20.000123,29.477728
2,id0019311,$367.53,Moderado,1128.99,4668.94,3092.60,9777.77,4246.30,2007.83,509.50,24.901450,49.659852
3,id0036705,$23.26,Moderado,1185.26,4782.17,2669.05,14047.87,6026.84,2064.09,489.82,14.246718,29.271206
4,id0001368,$6.31,Conservador,957.64,5585.52,NaN,5067.08,4030.51,2022.61,507.39,5.922253,11.840601
...,...,...,...,...,...,...,...,...,...,...,...,...
19995,id0027243,$334.62,Conservador,1406.60,5314.55,3166.72,22356.01,4993.03,NaN,508.21,NaN,81.009106
19996,id0027322,$281.18,Agressivo,857.37,6045.98,3052.01,11084.71,4678.42,NaN,506.94,48.641983,NaN
19997,id0037205,$464.70,Agressivo,NaN,NaN,3655.41,13124.58,5579.33,2188.45,511.30,74.618662,80.220031
19998,id0010187,$940.72,Conservador,1416.94,4772.79,3049.52,21053.61,6532.92,NaN,486.77,2.464077,55.905051
19999,id0009375,$56.39,Moderado,812.14,5461.14,3455.45,28370.73,4468.04,NaN,509.97,8.931671,49.578415

In [74]:
df_investimento2

,id,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000859,$51483.81,Agressivo,1273.95,5080.37,3565.44,NaN,5635.72,NaN,513.38,47.599278,7.057028
1,id0022202,$457.43,Conservador,1121.09,4927.51,3911.58,5511.70,5593.40,NaN,497.28,37.353757,61.516665
2,id0002056,$93245.46,Moderado,NaN,5283.71,2914.76,NaN,4707.33,NaN,499.06,98.895407,45.197866
3,id0005674,$3044.00,Agressivo,1353.76,5827.28,2998.24,16341.70,4712.65,2007.44,515.10,50.658089,65.660735
4,id0004777,$880.30,Agressivo,NaN,5695.77,3525.98,NaN,4147.29,NaN,506.77,72.993882,55.530580
...,...,...,...,...,...,...,...,...,...,...,...,...
24047,id0018222,$615.87,Conservador,933.65,5741.80,4031.59,6336.84,NaN,NaN,486.19,NaN,34.151046
24048,id0005515,$212.76,Conservador,1624.80,NaN,2689.68,21886.01,4571.79,NaN,497.47,93.032164,93.621515
24049,id0009893,$9.32,Agressivo,829.20,NaN,3831.45,NaN,4784.34,2143.79,485.33,3.120521,9.086454
24050,id0016100,$81796.74,Conservador,1587.47,4881.66,4352.03,10391.18,4695.44,2465.65,492.84,95.665966,30.164927
24051,id0027880,$38480.37,Agressivo,996.90,5604.43,2801.04,9183.62,6220.96,NaN,503.24,55.035639,57.691996

In [75]:
len(df_cadastro)

38754

In [76]:
len(df_investimento1)

20000

In [77]:
len(df_investimento2)

24052

In [78]:
df_cadastro.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

## 2 - Juntar os dataframes de investimento1 e investimento2 em um só e ver a quantidade de linhas

Criar um novo dataframe  
Dica: https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [79]:
df_investimento = pd.concat([df_investimento1, df_investimento2]).reset_index(drop=True)

In [80]:
len(df_investimento)

44052

In [81]:
df_investimento.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44052 entries, 0 to 44051
Data columns (total 12 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   id       44052 non-null  object
 1   Salario  44052 non-null  object
 2   Perfil   44052 non-null  object
 3   Ativo01  33006 non-null  float64
 4   Ativo02  37102 non-null  float64
 5   Ativo03  37009 non-null  float64
 6   Ativo04  30484 non-null  float64
 7   Ativo05  37040 non-null  float64
 8   Ativo06  21827 non-null  float64
 9   Ativo07  44052 non-null  float64
 10  Nota1    40641 non-null  float64
 11  Nota2    41764 non-null  float64
dtypes: float64(9), object(3)
memory usage: 4.0+ MB

## 3 - Crie um novo dataframe eliminando as linhas duplicadas do item anterior

In [82]:
df_investimento_new = df_investimento.drop_duplicates()
df_cadastro_new = df_cadastro.drop_duplicates()

In [83]:
len(df_investimento_new)

38754

In [84]:
print(f"Linhas Duplicadas Cadastro = {len(df_cadastro) - len(df_cadastro_new)}")
print(f"Linhas Duplicadas Investimento = {len(df_investimento) - len(df_investimento_new)}")

Linhas Duplicadas Cadastro = 0
Linhas Duplicadas Investimento = 5298

## 4 - Junte o dataframe de investimento com o de cadastro, criando um novo dataframe
Dica: use a coluna id como chave para juntar os dois dataframes

In [85]:
df_total = pd.merge(df_cadastro_new, df_investimento_new, how = "outer", on = "id")

In [86]:
df_total.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

## 5 - Ordene o dataframe pelo id, de forma crescente e redefina o índice

In [87]:
df_total.sort_values(by='id', ascending = True)

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,NaN,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,NaN,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,NaN,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,NaN,5258.69,3723.10,NaN,5933.91,NaN,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38749,id0038750,Beatriz Maísa de Miranda Milani,Fem,1999-02-20,22,mark47@gmail.com,"(Decimal('-23.8494875'), Decimal('-91.561304'))",Further education lecturer,RS,$4993.49,Moderado,1001.01,5561.55,NaN,8454.99,NaN,2191.78,489.76,66.644257,6.462871
38750,id0038751,Juan dos Santos,Masc,1999-07-10,22,greggnguyen@hotmail.com,"(Decimal('-7.8876355'), Decimal('155.835880'))",Adult guidance worker,PI,$41218.63,Moderado,1532.51,5102.84,3097.50,11243.08,4692.11,2368.93,496.02,96.987294,72.333030
38751,id0038752,Severino Edson de Viana Loase,Masc,1981-12-01,40,cindy11@yahoo.com,"(Decimal('-52.1338005'), Decimal('-59.715325'))",Arts development officer,PR,$32.41,Agressivo,1163.90,4911.63,3746.62,NaN,6733.79,2338.43,504.32,32.139610,22.742974
38752,id0038753,Kim Mooshi,Masc,1999-12-06,22,mcdonaldmario@gmail.com,"(Decimal('-81.2874995'), Decimal('-28.805800'))",Production manager,RJ,$914.52,Conservador,NaN,5532.35,2861.32,NaN,4921.77,2024.00,500.65,98.385080,56.611838
38753,id0038754,Vinícius Arnaldo de Pereira Mendes,Masc,2003-09-13,18,omartinez@hotmail.com,"(Decimal('-37.248521'), Decimal('6.033254'))",Pension scheme manager,AL,$29076.19,Moderado,981.62,4825.10,NaN,18085.88,5161.07,2257.66,507.95,29.660050,47.371606

## 6 - Faça uma análise dos dados faltantes e trate-os

Mostre todas as colunas com dados faltantes, sua quantidade/porcentagem e como tratar (preencher) cada uma delas explicando sua estratégia

In [88]:
df_total.isnull().sum()

id              0
Nome            0
Sexo            0
Nasc            0
Idade           0
Email           0
Lat_long        0
Job             0
Estado          0
Salario         0
Perfil          0
Ativo01      9724
Ativo02      6100
Ativo03      6169
Ativo04     11887
Ativo05      6191
Ativo06     19514
Ativo07         0
Nota1        3000
Nota2        2000
dtype: int64

In [89]:
(df_total.isnull().sum()/len(df_total))*100

id           0.000000
Nome         0.000000
Sexo         0.000000
Nasc         0.000000
Idade        0.000000
Email        0.000000
Lat_long     0.000000
Job          0.000000
Estado       0.000000
Salario      0.000000
Perfil       0.000000
Ativo01     25.091603
Ativo02     15.740311
Ativo03     15.918357
Ativo04     30.672963
Ativo05     15.975125
Ativo06     50.353512
Ativo07      0.000000
Nota1        7.741136
Nota2        5.160758
dtype: float64

In [90]:
df_total[df_total["Nota1"].isnull()].head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
18,id0000019,Hellen de Teixeira Ezelimman,Fem,1991-05-31,30,bakermichael@gmail.com,"(Decimal('-68.426187'), Decimal('-3.374860'))","Designer, industrial/product",AC,$7049.67,Moderado,986.04,4609.29,3679.42,18080.02,7146.23,NaN,507.71,NaN,62.656956
20,id0000021,Adílson dos Santos de Soares,Masc,1973-08-21,48,teresa85@hotmail.com,"(Decimal('-52.034331'), Decimal('135.824733'))",Local government officer,RN,$63.41,Agressivo,804.90,5205.39,3123.72,5556.16,4789.59,NaN,518.86,NaN,45.971684
21,id0000022,Ana Isabel Eomelov da Silva de Miranda,Fem,1986-06-19,35,mmason@hotmail.com,"(Decimal('8.857391'), Decimal('168.689030'))",Restaurant manager,PI,$9906.84,Moderado,895.29,5254.03,3159.17,NaN,5071.89,2311.93,486.43,NaN,85.798564
24,id0000025,Ângela Ana de Arantes,Fem,1976-10-10,45,freemanrichard@hotmail.com,"(Decimal('-89.0679925'), Decimal('-174.913507'))",Artist,GO,$93006.48,Conservador,1683.70,5106.98,3630.18,NaN,4876.08,2219.70,491.03,NaN,70.575475
28,id0000029,Eliane Amélia de Oliveira da Silva,Fem,1981-04-23,40,william96@gmail.com,"(Decimal('56.961753'), Decimal('112.254554'))","Education officer, community",SP,$8088.47,Conservador,1501.37,NaN,3061.19,NaN,4803.07,2579.88,505.24,NaN,6.661650

In [91]:
df_total[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']] = df_total[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].fillna(0)

In [92]:
df_total.head()

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Salario,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2
0,id0000001,Eunice Hellen do Vale,Fem,1970-11-12,51,djones@yahoo.com,"(Decimal('24.7024355'), Decimal('-28.038258'))",Technical author,TO,$63.67,Moderado,1174.27,4980.98,2638.24,0.00,4480.91,2329.72,480.72,79.600372,9.802620
1,id0000002,Sebastião Castelo Branco Júnior,Masc,2019-12-10,2,barnesandrea@yahoo.com,"(Decimal('21.8589875'), Decimal('122.830566'))","Biochemist, clinical",DF,$21.96,Moderado,842.12,5646.09,3336.07,0.00,5624.22,2669.98,504.17,44.406893,90.512871
2,id0000003,Romildo Fábio de Carvalho,Masc,2015-12-28,6,walkermichael@yahoo.com,"(Decimal('-28.2161525'), Decimal('97.140529'))","Development worker, international aid",DF,$62497.64,Agressivo,818.81,5516.52,3396.64,0.00,5033.83,2229.45,523.12,44.020024,65.060941
3,id0000004,Lana Albina de Lemos Mumy,Fem,1993-05-03,28,cobbangela@hotmail.com,"(Decimal('-40.8557635'), Decimal('-2.936099'))",Estate manager/land agent,DF,$99878.74,Agressivo,0.00,5258.69,3723.10,0.00,5933.91,0.00,486.05,25.597924,86.548918
4,id0000005,Rose Elisângela Vyrnium de Moura,Fem,1984-06-10,37,crawfordcraig@yahoo.com,"(Decimal('-20.2620885'), Decimal('104.349223'))",Chartered public finance accountant,MS,$188.01,Conservador,1505.16,6415.30,3462.67,30841.35,6044.86,2198.89,512.98,14.463307,33.566292

## 7 - Manipule os dados a seguir:
- Criar coluna "Total" somando o valor de todos os ativos por investidor
- Criar coluna "Media" com a média das notas 1 e 2
- Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
- Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
- Mudar os dados da coluna "Sexo" para Masculino e Feminino (tente usar a função map)
- Transformar os dados da coluna Media em inteiro
- Criar coluna "NPS" onde o investidor é classificado como promotor se a média das notas é maior ou igual a 80, como neutro se a média estiver entre 50 e 80, e como detrator se for abaixo de 50

In [93]:
# Criar coluna "Total" somando o valor de todos os ativos por investidor
df_total['Total'] = df_total[['Ativo01','Ativo02','Ativo03','Ativo04','Ativo05','Ativo06','Ativo07']].sum(axis= 1)
df_total['Total']

0        16084.84
1        18622.65
2        17518.37
3        15401.75
4        50981.21
           ...
38749    17699.09
38750    28532.99
38751    19398.69
38752    15840.09
38753    31819.28
Name: Total, Length: 38754, dtype: float64

In [94]:
# Criar coluna "Media" com a média das notas 1 e 2
df_total['Media'] = df_total[['Nota1', 'Nota2']].mean(axis=1, skipna = True)
df_total['Media']

0        44.701496
1        67.459882
2        54.540483
3        56.073421
4        24.014800
           ...
38749    36.553564
38750    84.660162
38751    27.441292
38752    77.498459
38753    38.515828
Name: Media, Length: 38754, dtype: float64

In [95]:
# Criar coluna "Dominio" com apenas o domínio do email (dica: separar por @)
df_total['Dominio'] = df_total['Email'].str.split('@', expand=True)[1]
df_total['Dominio']

0          yahoo.com
1          yahoo.com
2          yahoo.com
3        hotmail.com
4          yahoo.com
            ...
38749      gmail.com
38750    hotmail.com
38751      yahoo.com
38752      gmail.com
38753    hotmail.com
Name: Dominio, Length: 38754, dtype: object

In [96]:
# Mudar o nome da coluna "Salário" para "Renda" e tratar a coluna (sem caracter $ e tipo numérica)
df_total.rename(columns={'Salario': 'Renda'}, inplace=True)

df_total['Renda'] = df_total['Renda'].str.replace('$','', regex=False).str.replace(',','').astype(float)

In [97]:
df_total.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38754 entries, 0 to 38753
Data columns (total 23 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        38754 non-null  object
 1   Nome      38754 non-null  object
 2   Sexo      38754 non-null  object
 3   Nasc      38754 non-null  object
 4   Idade     38754 non-null  int64
 5   Email     38754 non-null  object
 6   Lat_long  38754 non-null  object
 7   Job       38754 non-null  object
 8   Estado    38754 non-null  object
 9   Renda     38754 non-null  float64
 10  Perfil    38754 non-null  object
 11  Ativo01   38754 non-null  float64
 12  Ativo02   38754 non-null  float64
 13  Ativo03   38754 non-null  float64
 14  Ativo04   38754 non-null  float64
 15  Ativo05   38754 non-null  float64
 16  Ativo06   38754 non-null  float64
 17  Ativo07   38754 non-null  float64
 18  Nota1     35754 non-null  float64
 19  Nota2     36754 non-null  float64
 20  Total     38754 non-null  float64
 21  Media     38589 non-null  float64
 22  Dominio   38754 non-null  object
dtypes: float64(12), int64(1), object(10)
memory usage: 6.8+ MB

In [102]:
# Alterar os dados da coluna "Sexo" para "Masculino" e "Feminino"
df_total['Sexo'] = df_total['Sexo'].map({'Masc': 'Masculino', 'Fem': 'Feminino'})
df_total['Sexo']

0         Feminino
1        Masculino
2        Masculino
3         Feminino
4         Feminino
           ...
38749     Feminino
38750    Masculino
38751    Masculino
38752    Masculino
38753    Masculino
Name: Sexo, Length: 38754, dtype: object

In [107]:
# Transformar os dados da coluna "Media" em inteiro
df_total['Media'] = df_total['Media'].fillna(0).astype(int)
df_total['Media']

0        44
1        67
2        54
3        56
4        24
         ..
38749    36
38750    84
38751    27
38752    77
38753    38
Name: Media, Length: 38754, dtype: int64

In [108]:
# Criar coluna "NPS" onde o investidor é classificado como:
# promotor se a média das notas é maior ou igual a 80,
# neutro se a média estiver entre 50 e 80
# detrator se for abaixo de 50
conditions = [
    (df_total['Media'] >= 80),
    (df_total['Media'] >= 50) & (df_total['Media'] < 80),
    (df_total['Media'] < 50)
]
choices = ['Promotor', 'Neutro', 'Detrator']

In [109]:
df_total['NPS'] = np.select(conditions, choices)
df_total['NPS']

0        Detrator
1          Neutro
2          Neutro
3          Neutro
4        Detrator
           ...
38749    Detrator
38750    Promotor
38751    Detrator
38752      Neutro
38753    Detrator
Name: NPS, Length: 38754, dtype: object

## 8 - Calcule os seguintes dados
- Calcule o total investido em cada coluna Ativo (tente usar o apply)
- Qual o menor valor investido em cada ativo?
- Mostre a média e desvio padrão de cada ativo
- Qual o nome e a idade do investidor mais velho?
- Qual a mediana da coluna Média?

In [110]:
# Calcule o total investido em cada coluna Ativo (tente usar o apply)
total_investido = df_total[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].apply(sum)
total_investido

Ativo01    3.275569e+07
Ativo02    1.680798e+08
Ativo03    1.023306e+08
Ativo04    4.071340e+08
Ativo05    1.720668e+08
Ativo06    4.462684e+07
Ativo07    1.937903e+07
dtype: float64

In [111]:
# Qual o menor valor investido em cada ativo?
menor_investimento = df_total[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].min()
menor_investimento

Ativo01      0.00
Ativo02      0.00
Ativo03      0.00
Ativo04      0.00
Ativo05      0.00
Ativo06      0.00
Ativo07    462.93
dtype: float64

In [112]:
# Qual o maior valor investido em cada ativo?
maior_investimento = df_total[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].max()
maior_investimento

Ativo01     2143.05
Ativo02     6990.26
Ativo03     5212.55
Ativo04    48744.74
Ativo05     9052.26
Ativo06     3639.65
Ativo07      542.30
dtype: float64

In [115]:
# Mostre a média de cada ativo
media_investimentos = df_total[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].mean()
media_investimentos

Ativo01      845.220878
Ativo02     4337.095701
Ativo03     2640.515840
Ativo04    10505.598580
Ativo05     4439.975773
Ativo06     1151.541631
Ativo07      500.052452
dtype: float64

In [116]:
# Mostre o desvio padrão de cada ativo
desvio_padrao_investimento = df_total[['Ativo01', 'Ativo02', 'Ativo03', 'Ativo04', 'Ativo05', 'Ativo06', 'Ativo07']].std()
desvio_padrao_investimento

Ativo01     524.568525
Ativo02    1909.955896
Ativo03    1204.864694
Ativo04    9084.714705
Ativo05    2068.665605
Ativo06    1172.059182
Ativo07       9.998218
dtype: float64

In [125]:
# Qual o nome e a idade do investidor mais velho?
indice_mais_velho = df_total['Idade'].idxmax()
investidor_mais_velho = df_total.loc[indice_mais_velho, ['id', 'Nome', 'Idade']]
investidor_mais_velho

id                   id0000001
Nome     Eunice Hellen do Vale
Idade                       51
Name: 0, dtype: object

In [121]:
# Qual a mediana da coluna Média?
mediana_media = df_total['Media'].median()
mediana_media

49.0

## 9 - Responder as perguntas abaixo

- Quantos investidores são agressivos, moderados e conservadores?
- Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado.
- Quantos investidores são do sexo feminino?
- Quantos investidores investiram mais de 16000 no Ativo04?
- Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
- Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000?


- Quantos investidores tem em cada estado (dica: use groupby)
- Qual é a soma do total investido por cada estado?
- Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados
- Crie 3 colunas "dummies" do perfil dos investidores


- Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)

In [130]:
# Quantos investidores são agressivos, moderados e conservadores?
estilo_investidor = df_total['Perfil'].value_counts()
estilo_investidor

Perfil
Agressivo      12975
Moderado       12900
Conservador    12879
Name: count, dtype: int64

In [131]:
# Mostre os 10 primeiros ids dos investidores de perfil Agressivo e Moderado
investidores_agressivos = df_total[df_total['Perfil'] == 'Agressivo']['id'].head(10)
investidores_agressivos

2     id0000003
3     id0000004
5     id0000006
7     id0000008
8     id0000009
9     id0000010
11    id0000012
13    id0000014
15    id0000016
19    id0000020
Name: id, dtype: object

In [132]:
investidores_moderados = df_total[df_total['Perfil'] == 'Moderado']['id'].head(10)
investidores_moderados

0     id0000001
1     id0000002
6     id0000007
10    id0000011
14    id0000015
18    id0000019
21    id0000022
23    id0000024
25    id0000026
31    id0000032
Name: id, dtype: object

In [135]:
# Quantos investidores são do sexo feminino?
investidores_femininos = (df_total['Sexo'] == 'Feminino').sum()
investidores_femininos

19385

In [136]:
df_total.shape

(38754, 24)

In [137]:
(investidores_femininos / len(df_total))*100

50.02064303039686

In [142]:
# Quantos investidores investiram mais de 16000 no Ativo04?
(df_total['Ativo04'] > 16000).sum()

10689

In [144]:
# Quantos investidores investiram mais de 16000 no Ativo04 e menos de 5000 no Ativo05?
((df_total['Ativo04'] > 1600) & (df_total['Ativo05'] < 5000)).sum()

13507

In [146]:
# Quais investidores do sexo feminino tem mais de 25 anos e seu investimento total foi menor que 10000?
investidores_especificos = df_total[(df_total['Sexo'] == 'Feminino') & (df_total['Idade'] > 25) & (df_total['Total'] < 10000)]
investidores_especificos

,id,Nome,Sexo,Nasc,Idade,Email,Lat_long,Job,Estado,Renda,Perfil,Ativo01,Ativo02,Ativo03,Ativo04,Ativo05,Ativo06,Ativo07,Nota1,Nota2,Total,Media,Dominio,NPS
251,id0000252,Lara Adrielle de Lacerda,Feminino,1971-02-28,50,urice@yahoo.com,"(Decimal('79.683002'), Decimal('96.630918'))",Early years teacher,RN,73091.30,Conservador,0.00,4728.88,3886.99,0.0,0.00,0.00,502.21,29.139065,55.511991,9118.08,42,yahoo.com,Detrator
439,id0000440,Ediane Preto,Feminino,1991-11-02,30,waterskendra@yahoo.com,"(Decimal('-66.4694655'), Decimal('-145.233678'))","Administrator, charities/voluntary organisations",RR,364.06,Conservador,1383.75,0.00,0.00,0.0,5562.27,2425.96,494.25,47.304547,49.119204,9866.23,48,yahoo.com,Detrator
468,id0000469,Fernanda Ribeiro,Feminino,1973-04-07,48,robinsonnicole@yahoo.com,"(Decimal('-70.1687715'), Decimal('-45.359881'))",Occupational psychologist,SC,668.54,Conservador,1276.29,0.00,3288.32,0.0,4062.51,0.00,506.63,66.312403,98.928013,9133.75,82,yahoo.com,Promotor
561,id0000562,Samila Kátia da Silva Omaman,Feminino,1987-05-24,34,yortiz@gmail.com,"(Decimal('-18.6370725'), Decimal('-54.972713'))",Animal nutritionist,PB,0.21,Agressivo,0.00,4612.19,4144.15,0.0,0.00,0.00,502.31,20.016109,53.418491,9258.65,36,gmail.com,Detrator
595,id0000596,Neila de Diniz Meimniov Trevisan,Feminino,1977-01-06,44,kathryn73@hotmail.com,"(Decimal('17.146431'), Decimal('75.109201'))",Lobbyist,RR,56.14,Moderado,1335.20,0.00,2962.80,0.0,4941.76,0.00,486.44,NaN,27.056029,9726.20,27,hotmail.com,Detrator
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38358,id0038359,Sâmia Célia Razucrias Souto,Feminino,1973-08-17,48,yatesjon@yahoo.com,"(Decimal('-8.7342045'), Decimal('11.828290'))",Information systems manager,AL,86626.95,Conservador,0.00,4930.76,2591.41,0.0,0.00,0.00,512.30,69.089325,9.319279,8034.47,39,yahoo.com,Detrator
38383,id0038384,Solange Rugin,Feminino,1991-02-08,30,ugarcia@hotmail.com,"(Decimal('20.8531325'), Decimal('-34.315147'))",Health visitor,RO,2615.57,Moderado,0.00,4871.78,0.00,0.0,4324.30,0.00,494.58,6.280901,13.826658,9690.66,10,hotmail.com,Detrator
38475,id0038476,Lidiane Castelo,Feminino,1991-08-10,30,natasha35@hotmail.com,"(Decimal('-13.801224'), Decimal('140.798066'))",Animal technologist,PR,50999.51,Agressivo,0.00,4899.29,3121.04,0.0,0.00,0.00,495.89,39.133869,85.697660,8516.22,62,hotmail.com,Neutro
38667,id0038668,Cristina Grusty,Feminino,1990-11-26,31,valeriegonzalez@yahoo.com,"(Decimal('45.738813'), Decimal('98.988448'))","Psychotherapist, child",AL,77.32,Agressivo,989.34,4927.98,0.00,0.0,0.00,0.00,499.43,17.466261,38.307003,6416.75,27,yahoo.com,Detrator
38719,id0038720,Beatriz Hesawa de Bezerra,Feminino,1986-09-17,35,bsaunders@gmail.com,"(Decimal('-17.3111315'), Decimal('-148.280401'))",Museum/gallery exhibitions officer,RJ,292.35,Moderado,963.52,0.00,2745.18,0.0,0.00,2009.35,481.71,34.329015,7.923016,6199.76,21,gmail.com,Detrator

In [148]:
# Quantos investidores tem em cada estado (dica: use groupby)
df_total.groupby('Estado').size()

Estado
AC    1435
AL    1376
AM    1495
AP    1438
BA    1484
CE    1465
DF    1470
ES    1472
GO    1394
MA    1454
MG    1407
MS    1436
MT    1390
PA    1421
PB    1405
PE    1477
PI    1503
PR    1371
RJ    1466
RN    1472
RO    1440
RR    1495
RS    1393
SC    1430
SE    1319
SP    1464
TO    1382
dtype: int64

In [151]:
# Qual é a soma do total investido por cada estado?
df_total.groupby('Estado')['Total'].sum(0)

Estado
AC    35362505.80
AL    33763479.45
AM    37036424.81
AP    34996432.12
BA    36188507.51
CE    35959807.36
DF    36277409.37
ES    36112618.12
GO    34234860.26
MA    34952752.65
MG    33820223.17
MS    35279491.41
MT    34206427.27
PA    34877463.97
PB    34248820.05
PE    35353945.12
PI    37038930.90
PR    33002424.19
RJ    35910946.83
RN    35755623.32
RO    34341430.55
RR    36543504.21
RS    34300026.29
SC    35223280.67
SE    32496697.65
SP    35624582.45
TO    33464097.56
Name: Total, dtype: float64

In [150]:
# Qual é a soma do total investido por cada estado?
(df_total.groupby('Estado')['Total'].sum(0)).idxmax()

'PI'

In [153]:
# Qual é a média do total investido por promotores, detratores e neutros? E como se dividem nos estados
df_total.groupby('NPS')['Total'].mean()

NPS
Detrator    24389.706133
Neutro      24496.088985
Promotor    24261.049125
Name: Total, dtype: float64

In [152]:
# Divisão por estados
df_total.groupby(['NPS', 'Estado'])['Total'].mean()

NPS       Estado
Detrator  AC        24756.253232
          AL        24647.073488
          AM        24684.893094
          AP        24349.447208
          BA        24442.188136
                        ...
Promotor  RS        24068.336239
          SC        24044.939683
          SE        23599.799756
          SP        24408.522314
          TO        22393.722365
Name: Total, Length: 81, dtype: float64

In [156]:
# Crie 3 colunas "dummies" do perfil dos investidores (pandas.get_dummies)
dummies = pd.get_dummies(df_total['Perfil'], prefix='Perfil')
dummies

       Perfil_Agressivo  Perfil_Conservador  Perfil_Moderado
0                 False               False             True
1                 False               False             True
2                  True               False            False
3                  True               False            False
4                 False                True            False
...                 ...                 ...              ...
38749             False               False             True
38750             False               False             True
38751              True               False            False
38752             False                True            False
38753             False               False             True

[38754 rows x 3 columns]

In [158]:
# Crie uma tabela com total de investimentos de promotores, detratores e neutros em função do perfil. (dica: use pivot_table)
pd.pivot_table(df_total, values='Total', index='NPS', columns='Perfil', aggfunc='sum')

Perfil       Agressivo   Conservador      Moderado
NPS
Detrator  1.596611e+08  1.615007e+08  1.572179e+08
Neutro    1.280908e+08  1.243313e+08  1.265814e+08
Promotor  3.043271e+07  2.839878e+07  3.015804e+07